<!DOCTYPE html>
<html lang="en">
<head>
	<title>Emily & Omar</title>
    	<link rel="icon" href="Icon.png">
    	<link rel="stylesheet" href="style.css">
<style>
.button1 {
 	display: block;
	width: 50%; margin: auto;
	background-color: #FFFFFF;
	border: solid;
	border-width: 6px;
	border-radius: 50px;
	color: black; padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	transition-duration: 0.4s;
}
.button1:hover {
 	background-color: #CB416B;
 	color: black;
}
.button2 {
 	display: block;
	width: 50%; margin: auto;
	background-color: #FFFFFF;
	border: solid;
	border-width: 6px;
	border-radius: 50px;
	color: black; padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	transition-duration: 0.4s;
}
.button2:hover {
	background-color: #2DB575;
	color: black;
}
</style>
</head>
<body style="background-color:#FFB6C1">
<p><img src="Emily.png" style="display: block; width: 50%; margin: auto;"></p>
<br>
<p><img src="Question.png" style="display: block; width: 95%; margin: auto;"></p>
<br>
<p>
<center>
<div style="width: 95%; display: flex;">
<a href="Yes.html" class="button button2"><img src="Yes.png" style="width: 46%; margin: auto;"></a>
<a href="No.html" class="button button1"><img src="No.png" style="width: 44%; margin: auto;"></a>
</div>
</center>
</p>
</body>
</html>